{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "touch .env && npm run generate-docs",
        "installCommand": "npm install --ignore-scripts"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "CI=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api-check",
      "dest": "server.js",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate",
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    },
    {
      "src": "/v1/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, X-API-Key, Origin, Accept, Content-Encoding",
        "Access-Control-Expose-Headers": "Content-Encoding, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset",
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
        "Pragma": "no-cache",
        "Expires": "0",
        "Surrogate-Control": "no-store",
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Strict-Transport-Security": "max-age=15552000; includeSubDomains; preload"
      }
    },
    {
      "src": "/docs",
      "dest": "server.js",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'",
        "Strict-Transport-Security": "max-age=15552000; includeSubDomains"
      }
    },
    {
      "src": "/docs-json",
      "dest": "server.js",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/test-server",
      "dest": "server.js",
      "headers": {
        "Cache-Control": "no-store",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Content-Type-Options": "nosniff",
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }
    },
    {
      "src": "/(.*)\\.(?:jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
      "dest": "frontend/$1.$2",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://cdn.prod.website-files.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://*.prompt-enhancer.ai; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
        "Strict-Transport-Security": "max-age=15552000; includeSubDomains"
      }
    },
    {
      "src": "/",
      "dest": "frontend/index.html",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https://cdn.prod.website-files.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://*.prompt-enhancer.ai; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
        "Strict-Transport-Security": "max-age=15552000; includeSubDomains"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}